<Workspace Version="1.3.0.875" X="244.86814173311" Y="34.6411568190252" zoom="0.510591710204966" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="128adf4d-5f10-406f-a99c-cf82bac086b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="hMember.ByLineVector" x="753.677038843401" y="183.377766513467" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\HowickMaker\bin\Debug\HowickMaker.dll" function="HowickMaker.hMember.ByLineVector@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Vector,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0031b8b8-9c0a-4dea-89d5-7989d4bd0c16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="433.677038843401" y="116.377766513467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4778ce9d-c5ec-4265-8ee9-c97153b267ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="231.50187656538" y="230.377766513467" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <CoreNodeModels.Input.DoubleSlider guid="a17abe48-2b71-4158-b294-2f8adf6ce556" type="CoreNodeModels.Input.DoubleSlider" nickname="Member Length" x="-321.745332000918" y="158.442710684793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>42.4</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9ce69a3-2493-4c06-a020-39d7e41c0f88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="174.332998346863" y="-9.08976140086986" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d56f3355-65ba-4deb-b8bf-de744121a911" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="231.50187656538" y="339.377766513467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="85053ba0-fcf8-4098-90b9-ded2583eff5f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="46.9694044797172" y="47.1235719324634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="57b3ca56-b2e4-4979-a59d-4ed40ee6f945" type="CoreNodeModels.Input.DoubleSlider" nickname="WEB" x="-320.451079410103" y="654.942737346841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.54</System.Double>
      <Range min="0" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1dec04f-3e6f-4179-b6ad-7a5141c88d90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="754.381150935355" y="832.039332319296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="1717f231-961d-4462-b2de-391e4e72b16d" type="CoreNodeModels.CreateList" nickname="List.Create" x="434.381150935355" y="822.039332319296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.DoubleSlider guid="ea6bae1e-de4a-40ca-bd5f-9f6935a13ad5" type="CoreNodeModels.Input.DoubleSlider" nickname="SERVICE_HOLE" x="-320.451079410103" y="737.942737346841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.24</System.Double>
      <Range min="0" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="cddedfe7-a8ea-4b0d-ab53-df4b59e7f26b" type="CoreNodeModels.Input.DoubleSlider" nickname="BOLT" x="-320.451079410103" y="821.942737346841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.5</System.Double>
      <Range min="0" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="3262f056-0248-4af6-a271-ecc72219c0c2" type="CoreNodeModels.Input.DoubleSlider" nickname="NOTCH" x="-320.451079410103" y="904.942737346841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.31</System.Double>
      <Range min="0" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="f3dbb458-fd55-4e48-a0c1-4c7c9e952946" type="CoreNodeModels.Input.DoubleSlider" nickname="SWAGE" x="-320.451079410103" y="987.942737346845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.22</System.Double>
      <Range min="0" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="8e1f902c-e02f-4444-9a0d-6dc3138a7121" type="CoreNodeModels.Input.DoubleSlider" nickname="END_TRUSS" x="-320.451079410103" y="1070.94273734685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="73709efe-5c6e-483c-a60d-7af40fa09ba2" type="CoreNodeModels.Input.DoubleSlider" nickname="LIP_CUT" x="-320.451079410103" y="1154.94273734685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.8</System.Double>
      <Range min="0" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82342532-3958-40c8-8f26-c6641667f48b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="197.285004496987" y="1347.9478931251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;WEB&quot;;&#xA;&quot;SERVICE_HOLE&quot;;&#xA;&quot;BOLT&quot;;&#xA;&quot;NOTCH&quot;;&#xA;&quot;SWAGE&quot;;&#xA;&quot;END_TRUSS&quot;;&#xA;&quot;LIP_CUT&quot;;&#xA;&quot;DIMPLE&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="62ce8668-8b7c-4ff8-b624-b73e313bfdf3" type="CoreNodeModels.CreateList" nickname="List.Create" x="428.128874810659" y="1294.78208383426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d634d5a-333c-40c8-b411-82018c3491ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="hMember.AddOperationByLocationType" x="1103.88115093536" y="797.039332319296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\HowickMaker\bin\Debug\HowickMaker.dll" function="HowickMaker.hMember.AddOperationByLocationType@double[],string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4ba0590-ccab-45ac-9162-5985a12c6ad8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="hMember.AsCSVLine" x="1466.88115093536" y="797.039332319296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\HowickMaker\bin\Debug\HowickMaker.dll" function="HowickMaker.hMember.AsCSVLine@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="19bda9dc-0792-4950-9b8e-574c7156ec53" type="CoreNodeModels.Watch" nickname="Watch" x="1787.08859085249" y="797.039332319296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.DoubleSlider guid="3ca9a3d1-8664-48aa-8ebd-ffd6bbf0e730" type="CoreNodeModels.Input.DoubleSlider" nickname="DIMPLE" x="-320.451079410103" y="1237.94273734685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.43</System.Double>
      <Range min="0" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="369ba9fd-b023-44c8-bebc-e41e5ef46885" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="433.677038843401" y="276.377766513467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="59c19cf7-faeb-4c97-b208-2e8f0e5abd7f" type="CoreNodeModels.Input.DoubleSlider" nickname="Member Rotation" x="-319.990840535529" y="326.855850780605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="128adf4d-5f10-406f-a99c-cf82bac086b6" start_index="0" end="3d634d5a-333c-40c8-b411-82018c3491ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0031b8b8-9c0a-4dea-89d5-7989d4bd0c16" start_index="0" end="128adf4d-5f10-406f-a99c-cf82bac086b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4778ce9d-c5ec-4265-8ee9-c97153b267ba" start_index="0" end="0031b8b8-9c0a-4dea-89d5-7989d4bd0c16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4778ce9d-c5ec-4265-8ee9-c97153b267ba" start_index="0" end="369ba9fd-b023-44c8-bebc-e41e5ef46885" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a17abe48-2b71-4158-b294-2f8adf6ce556" start_index="0" end="0031b8b8-9c0a-4dea-89d5-7989d4bd0c16" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a17abe48-2b71-4158-b294-2f8adf6ce556" start_index="0" end="d1dec04f-3e6f-4179-b6ad-7a5141c88d90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ce69a3-2493-4c06-a020-39d7e41c0f88" start_index="0" end="0031b8b8-9c0a-4dea-89d5-7989d4bd0c16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d56f3355-65ba-4deb-b8bf-de744121a911" start_index="0" end="369ba9fd-b023-44c8-bebc-e41e5ef46885" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85053ba0-fcf8-4098-90b9-ded2583eff5f" start_index="0" end="a9ce69a3-2493-4c06-a020-39d7e41c0f88" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57b3ca56-b2e4-4979-a59d-4ed40ee6f945" start_index="0" end="1717f231-961d-4462-b2de-391e4e72b16d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1dec04f-3e6f-4179-b6ad-7a5141c88d90" start_index="0" end="3d634d5a-333c-40c8-b411-82018c3491ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1717f231-961d-4462-b2de-391e4e72b16d" start_index="0" end="d1dec04f-3e6f-4179-b6ad-7a5141c88d90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea6bae1e-de4a-40ca-bd5f-9f6935a13ad5" start_index="0" end="1717f231-961d-4462-b2de-391e4e72b16d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cddedfe7-a8ea-4b0d-ab53-df4b59e7f26b" start_index="0" end="1717f231-961d-4462-b2de-391e4e72b16d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3262f056-0248-4af6-a271-ecc72219c0c2" start_index="0" end="1717f231-961d-4462-b2de-391e4e72b16d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3dbb458-fd55-4e48-a0c1-4c7c9e952946" start_index="0" end="1717f231-961d-4462-b2de-391e4e72b16d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e1f902c-e02f-4444-9a0d-6dc3138a7121" start_index="0" end="1717f231-961d-4462-b2de-391e4e72b16d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73709efe-5c6e-483c-a60d-7af40fa09ba2" start_index="0" end="1717f231-961d-4462-b2de-391e4e72b16d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82342532-3958-40c8-8f26-c6641667f48b" start_index="0" end="62ce8668-8b7c-4ff8-b624-b73e313bfdf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82342532-3958-40c8-8f26-c6641667f48b" start_index="1" end="62ce8668-8b7c-4ff8-b624-b73e313bfdf3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82342532-3958-40c8-8f26-c6641667f48b" start_index="2" end="62ce8668-8b7c-4ff8-b624-b73e313bfdf3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82342532-3958-40c8-8f26-c6641667f48b" start_index="3" end="62ce8668-8b7c-4ff8-b624-b73e313bfdf3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82342532-3958-40c8-8f26-c6641667f48b" start_index="4" end="62ce8668-8b7c-4ff8-b624-b73e313bfdf3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82342532-3958-40c8-8f26-c6641667f48b" start_index="5" end="62ce8668-8b7c-4ff8-b624-b73e313bfdf3" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82342532-3958-40c8-8f26-c6641667f48b" start_index="6" end="62ce8668-8b7c-4ff8-b624-b73e313bfdf3" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82342532-3958-40c8-8f26-c6641667f48b" start_index="7" end="62ce8668-8b7c-4ff8-b624-b73e313bfdf3" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62ce8668-8b7c-4ff8-b624-b73e313bfdf3" start_index="0" end="3d634d5a-333c-40c8-b411-82018c3491ef" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d634d5a-333c-40c8-b411-82018c3491ef" start_index="0" end="f4ba0590-ccab-45ac-9162-5985a12c6ad8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4ba0590-ccab-45ac-9162-5985a12c6ad8" start_index="0" end="19bda9dc-0792-4950-9b8e-574c7156ec53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ca9a3d1-8664-48aa-8ebd-ffd6bbf0e730" start_index="0" end="1717f231-961d-4462-b2de-391e4e72b16d" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369ba9fd-b023-44c8-bebc-e41e5ef46885" start_index="0" end="128adf4d-5f10-406f-a99c-cf82bac086b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c19cf7-faeb-4c97-b208-2e8f0e5abd7f" start_index="0" end="369ba9fd-b023-44c8-bebc-e41e5ef46885" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1ebbf807-38e0-401f-8e86-f5c8759a865a" annotationText="Operation Locations" left="-330.451079410103" top="608.942737346841" width="319.5" height="697.000000000009" fontSize="30" InitialTop="654.942737346841" InitialHeight="681.000000000004" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="57b3ca56-b2e4-4979-a59d-4ed40ee6f945" />
      <Models ModelGuid="ea6bae1e-de4a-40ca-bd5f-9f6935a13ad5" />
      <Models ModelGuid="cddedfe7-a8ea-4b0d-ab53-df4b59e7f26b" />
      <Models ModelGuid="3262f056-0248-4af6-a271-ecc72219c0c2" />
      <Models ModelGuid="f3dbb458-fd55-4e48-a0c1-4c7c9e952946" />
      <Models ModelGuid="8e1f902c-e02f-4444-9a0d-6dc3138a7121" />
      <Models ModelGuid="73709efe-5c6e-483c-a60d-7af40fa09ba2" />
      <Models ModelGuid="3ca9a3d1-8664-48aa-8ebd-ffd6bbf0e730" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16969cdd-3755-450e-b1af-18b2dbd2802f" annotationText="Member Parameters" left="-331.745332000918" top="112.442710684793" width="321.254491465389" height="282.413140095812" fontSize="30" InitialTop="158.442710684793" InitialHeight="266.413140095812" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="a17abe48-2b71-4158-b294-2f8adf6ce556" />
      <Models ModelGuid="59c19cf7-faeb-4c97-b208-2e8f0e5abd7f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="25.7701568603516" eyeY="30.1869335174561" eyeZ="10.1671180725098" lookX="-5.52456569671631" lookY="-34.9251289367676" lookZ="-13.4631662368774" upX="-0.310972899198532" upY="0.573576390743256" upZ="-0.757829785346985" />
  </Cameras>
</Workspace>