<Workspace Version="1.3.0.875" X="736.987238402933" Y="896.073824001062" zoom="0.593767140625" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96db9cf1-38bf-4f10-8de4-632a9f6eea36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="hStructure.FromLines" x="578.714600743256" y="-887.807723938694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\HowickMaker\bin\Debug\HowickMaker.dll" function="HowickMaker.hStructure.FromLines@Autodesk.DesignScript.Geometry.Line[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71983504-4a5c-440c-a145-20616b85ec1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FileLoader.GetImportedObjects" x="-200.711993187235" y="-928.807723938694" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Translation.dll" function="Dynamo.Translation.FileLoader.GetImportedObjects">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4da1f6b9-28ea-4533-acfc-02e1f490a392" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FileLoader.FromPath" x="-528.711993187235" y="-928.807723938694" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Translation.dll" function="Dynamo.Translation.FileLoader.FromPath@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fa95b39-b9ab-4ee4-b9df-5ddb9457b8de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ImportedObject.ConvertToGeometries" x="183.288006812765" y="-928.807723938694" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Translation.dll" function="Dynamo.Translation.ImportedObject.ConvertToGeometries@Dynamo.Translation.ImportedObject[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73666c34-14c0-4e3e-9c33-f0d15ec573f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="hStructure.StructureOptions" x="183.288006812765" y="-820.807723938694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\HowickMaker\bin\Debug\HowickMaker.dll" function="HowickMaker.hStructure.StructureOptions@double,double,bool,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="99606ae1-dfeb-4acc-8de4-0bbcdd7c4508" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-10.3440322281281" y="-691.31962134461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94bb74e6-bfa8-4eb7-8710-00fab07849f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="32.9710534503602" y="-781.255028878517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="12;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="882fbd03-d25a-4960-8170-310060f08ab4" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-677.503807988097" y="-928.734450950886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
      <HintPath>\\Mac\Home\Documents\Visual Studio 2017\Projects\HowickMaker\Examples\No file selected</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="281c506f-f498-48bd-a630-998140cdc7c9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1123.28433509535" y="-827.29920488541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Use the FilePath node to load test.dwg from the examples folder&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="71983504-4a5c-440c-a145-20616b85ec1b" start_index="0" end="7fa95b39-b9ab-4ee4-b9df-5ddb9457b8de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4da1f6b9-28ea-4533-acfc-02e1f490a392" start_index="0" end="71983504-4a5c-440c-a145-20616b85ec1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fa95b39-b9ab-4ee4-b9df-5ddb9457b8de" start_index="0" end="96db9cf1-38bf-4f10-8de4-632a9f6eea36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73666c34-14c0-4e3e-9c33-f0d15ec573f7" start_index="0" end="96db9cf1-38bf-4f10-8de4-632a9f6eea36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99606ae1-dfeb-4acc-8de4-0bbcdd7c4508" start_index="0" end="73666c34-14c0-4e3e-9c33-f0d15ec573f7" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94bb74e6-bfa8-4eb7-8710-00fab07849f0" start_index="0" end="73666c34-14c0-4e3e-9c33-f0d15ec573f7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="882fbd03-d25a-4960-8170-310060f08ab4" start_index="0" end="4da1f6b9-28ea-4533-acfc-02e1f490a392" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-23.5567684173584" eyeY="194.187423706055" eyeZ="-188.075088500977" lookX="-77.772216796875" lookY="-193.472869873047" lookZ="127.214729309082" upX="-0.33527535200119" upY="0.766044557094574" upZ="0.548421621322632" />
  </Cameras>
</Workspace>