<Workspace Version="1.3.0.875" X="353.703696569032" Y="811.893381559451" zoom="0.8926139809725" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4778ce9d-c5ec-4265-8ee9-c97153b267ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="28.6786904697087" y="-301.68508630625" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7537294-26c9-4b33-970c-3e36ccc46d94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="555.178690469709" y="-569.197425313153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="c5738613-3168-466e-9cd4-b6366dfee529" type="CoreNodeModels.Input.DoubleSlider" nickname="Member Length" x="-362.012914711309" y="-128.669581480966" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>27.3</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75fe077c-39de-4d1f-8c09-6d3d9f83b65e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="28.6786904697087" y="-621.68508630625" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="182d1cb8-c384-43b2-aa90-2920b172a3c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="-162.321309530291" y="-487.68508630625" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d98db1f-6318-4bd6-bdd8-0988ea495987" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="28.6786904697087" y="-461.68508630625" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0a8433e-51a1-4701-aeab-c67146a831d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="-162.321309530291" y="-378.68508630625" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <CoreNodeModels.Input.DoubleSlider guid="b2a1b8f7-8c2c-477a-a149-7d6e9ecac0c8" type="CoreNodeModels.Input.DoubleSlider" nickname="Rotate" x="-362.646903890479" y="-212.17405648026" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>26.3</System.Double>
      <Range min="-180" max="180" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.CreateList guid="e6a2b262-3996-4d9d-84f9-d8ab8daee1e1" type="CoreNodeModels.CreateList" nickname="List.Create" x="335.178690469709" y="-487.68508630625" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="1505d074-8052-4553-8f6e-2201291e5848" type="CoreNodeModels.CreateList" nickname="List.Create" x="335.178690469709" y="-621.68508630625" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e9b6128-e427-4fff-b73b-df8e140e38d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="28.6786904697087" y="-781.68508630625" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdea527b-7a60-4267-8cce-ff5be6049d3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-162.321309530291" y="-736.658454942038" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;&#xA;10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52f4f601-2f0c-400e-91a7-2c4eec318d29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="hStructure.FromLines" x="900.377665818062" y="-567.479132646027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\HowickMaker\bin\Debug\HowickMaker.dll" function="HowickMaker.hStructure.FromLines@Autodesk.DesignScript.Geometry.Line[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4778ce9d-c5ec-4265-8ee9-c97153b267ba" start_index="0" end="e6a2b262-3996-4d9d-84f9-d8ab8daee1e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7537294-26c9-4b33-970c-3e36ccc46d94" start_index="0" end="52f4f601-2f0c-400e-91a7-2c4eec318d29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5738613-3168-466e-9cd4-b6366dfee529" start_index="0" end="e7537294-26c9-4b33-970c-3e36ccc46d94" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75fe077c-39de-4d1f-8c09-6d3d9f83b65e" start_index="0" end="1505d074-8052-4553-8f6e-2201291e5848" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182d1cb8-c384-43b2-aa90-2920b172a3c0" start_index="0" end="7d98db1f-6318-4bd6-bdd8-0988ea495987" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d98db1f-6318-4bd6-bdd8-0988ea495987" start_index="0" end="e6a2b262-3996-4d9d-84f9-d8ab8daee1e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0a8433e-51a1-4701-aeab-c67146a831d9" start_index="0" end="7d98db1f-6318-4bd6-bdd8-0988ea495987" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a1b8f7-8c2c-477a-a149-7d6e9ecac0c8" start_index="0" end="7d98db1f-6318-4bd6-bdd8-0988ea495987" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6a2b262-3996-4d9d-84f9-d8ab8daee1e1" start_index="0" end="e7537294-26c9-4b33-970c-3e36ccc46d94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1505d074-8052-4553-8f6e-2201291e5848" start_index="0" end="e7537294-26c9-4b33-970c-3e36ccc46d94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e9b6128-e427-4fff-b73b-df8e140e38d4" start_index="0" end="1505d074-8052-4553-8f6e-2201291e5848" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdea527b-7a60-4267-8cce-ff5be6049d3c" start_index="0" end="2e9b6128-e427-4fff-b73b-df8e140e38d4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdea527b-7a60-4267-8cce-ff5be6049d3c" start_index="0" end="75fe077c-39de-4d1f-8c09-6d3d9f83b65e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdea527b-7a60-4267-8cce-ff5be6049d3c" start_index="1" end="2e9b6128-e427-4fff-b73b-df8e140e38d4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="da91533e-ea06-482d-8466-cd533f0d9fc6" annotationText="Member Parameters" left="-372.646903890479" top="-258.17405648026" width="320.13398917917" height="197.504474999294" fontSize="30" InitialTop="-212.17405648026" InitialHeight="186.806113158438" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="c5738613-3168-466e-9cd4-b6366dfee529" />
      <Models ModelGuid="b2a1b8f7-8c2c-477a-a149-7d6e9ecac0c8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="24.2493517042301" eyeY="17.1341673635161" eyeZ="-29.3776466274025" lookX="-10.5993520856999" lookY="-15.1341673635161" lookZ="15.8994485759499" upX="-0.243160141978016" upY="0.898793961553281" upZ="0.364749822887102" />
  </Cameras>
</Workspace>